/** global element styling **/

:root {
  /**! first template**/

  /** elements **/
  --background: #232946;
  --text: #fffffe;
  --paragraph: #b8c1ec;
  --button-text: #232946;
  --button: #eebbc3;
  /** Illustration **/
  --highlights: #eebbc3;
  --secondary: #fffffe;
  --tertiary: #eebbc3;
  --main: #b8c1ec;
  --stroke: #121629;

  /**! second template **/

  /** elements **/
  --background-2SCAR: #d4d8f0;
  --card-background: #fffffe;
  --headline: #232946;
  --sub-headline: #232946;
  --card-headline: #232946;
}

@import "https://fonts.googleapis.com/css?family=Lato:400,700";

/** golabal elements styling **/

h1,
h2,
h3,
h4 {
  color: var(--text);
}

.BigHeaderTitle {
  color: var(--button);
  text-align: center;
  font-size: 2.5rem;
}

.BigHeaderTitle:hover .code {
  color: var(--highlights);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

/** global classes styling **/

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

.desc {
  font-size: 1.2rem;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--stroke);
  width: 100%;
  z-index: 10;
}
section {
  min-height: 100vh;
  padding-top: 15vh;
  color: var(--text);
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 3vw;
  max-height: 3vw;
  max-width: 3vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 600px;
  width: 100%;
  height: 50px;
  margin: 15px 0;
  border: 0;
  background-color: var(--button);
  color: var(--button-text);
  border-radius: 8px;
}

#hero input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20v;
  width: 20vw;
  color: var(--highlights);
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#products {
  text-align: center;
  background: var(--background);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.product {
  border: 0.4rem solid var(--stroke);
  border-radius: 2px;
  background-color: var(--stroke);
  color: var(--main);
  font-weight: 500;
}
.product-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.product-title {
  font-size: 1.2rem;
  padding: 2rem 0.3rem;
  text-decoration: dashed;
}
.code {
  color: var(--background);
  transition: color 0.3s ease-out;
  text-align: center;
  font-size: 2rem;
}
.product:hover .code {
  color: var(--highlights);
}
.product-image:hover {
  transform: scale(1.1);
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0ms;
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--background-2SCAR);
  color: var(--button-text);
}

.Service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);

  margin: 10px;
  border: 0.4rem solid #000;
  border-radius: 1rem;
  background-color: var(--card-background);
}

.Service > .level {
  background-color: var(--card-background);
  color: var(--card-headline);
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3rem;
  margin-top: 1rem;
}

.Service > h2 {
  margin-top: 15px;
  font-size: 2rem;
}

.Service > ol {
  margin: 15px 0;
  font-size: 2rem;
}

.Service > ol > li {
  padding: 1.5rem 0;
  font-size: 1.8rem;
}

.Service > button {
  border: 0;
  margin: 15px 0;
  background-color: var(--button);
  font-weight: 400;
  color: var(--button-text);
  margin-top: 2rem;
}

.Service > button:hover {
  background-color: var(--stroke);
  color: var(--main);
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .Service {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 0;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 34.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

/** TABLES XDDDD **/

span[class~="sr-only"] {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  -webkit-clip-path: inset(50%) !important;
  height: 1px !important;
  width: 1px !important;
  position: absolute !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  padding: 0 !important;
  margin: -1px !important;
}

#years {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  background: #0a0a23;
  color: #fff;
  z-index: 9;
  padding: 0.5rem calc(1.25rem + 2px) 0.5rem 0;
  margin: 0 -2px;
}

#years span[class] {
  font-weight: bold;
  width: 4.5rem;
  text-align: right;
}

.table-wrap {
  padding: 0 0.75rem 1.5rem 0.75rem;
  width: 80vw;
}

table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
  position: relative;
  margin-top: 3rem;
}

table caption {
  color: #356eaf;
  font-size: 1.3em;
  font-weight: normal;
  position: absolute;
  top: -2.25rem;
  left: 0.5rem;
}

tbody td {
  width: 100vw;
  min-width: 4rem;
  max-width: 4rem;
}

tbody th {
  width: calc(100% - 12rem);
}

tr[class="total"] {
  border-bottom: 4px double #0a0a23;
  font-weight: bold;
}

tr[class="total"] th {
  text-align: left;
  padding: 0.5rem 0 0.25rem 0.5rem;
}

tr.total td {
  text-align: right;
  padding: 0 0.25rem;
}

tr.total td:nth-of-type(3) {
  padding-right: 0.5rem;
}

tr.total:hover {
  background-color: #99c9ff;
}

td.current {
  font-style: italic;
}

tr.data {
  background-image: linear-gradient(
    to bottom,
    #dfdfe2 1.845rem,
    white 1.845rem
  );
}

tr.data th {
  text-align: left;
  padding-top: 0.3rem;
  padding-left: 0.5rem;
}

tr.data th .description {
  display: block;
  font-weight: normal;
  font-style: italic;
  padding: 1rem 0 0.75rem;
  margin-right: -13.5rem;
}

tr.data td {
  vertical-align: top;
  padding: 0.3rem 0.25rem 0;
  text-align: right;
}
